# Tic-Tac-Toe

./: README.md  TicTacToe.sln
CPU-Opponent/: AnalysisBoard.cs  CPU-Opponent.csproj  CPUJudge.cs  CPUOpponent.cs  EvaluatedMove.cs  GameAgainstCPU.cs  GameSimulation.cs  SimulatedGame.cs  SimulationBoard.cs  SimulationGame.cs  SimulationTile.cs
Game-Library/: Game-Library.csproj  GameBoard.cs  GameTile.cs  PlayerMove.cs
TTT-ConsoleApp/: Program.cs  TTT-ConsoleApp.csproj
TTT-Library/: AbstractGameBoard.cs  AbstractTile.cs  AnalysisBoard.cs  BoardTile.cs  CPUJudge.cs  CPUOpponent.cs  ClickableTile.cs  GameBoard.cs  GameTile.cs  Impulse.cs  Judge.cs  PlayerMove.cs  TTT-Library.csproj  TicTacToeGame.cs
TTT-WPFApp/: App.xaml  App.xaml.cs  ButtonTile.cs  GameTile.cs  MainWindow.xaml  MainWindow.xaml.cs  TTT-WPFApp - Backup.csproj  TTT-WPFApp.csproj
Tic-Tac-Toe/: TicTacToe.sln
Tic-Tac-Toe/CPP-Opponent/: CPP-Opponent.cpp  CPP-Opponent.h  CPP-Opponent.vcxproj  CPP-Opponent.vcxproj.filters  Judge.cpp  Judge.h  MinMaxEval.cpp  MinMaxEval.h  Solver.cpp  Solver.h  cpp.hint
Tic-Tac-Toe/CPP-TestProject/: CPP-TestProject.cpp  CPP-TestProject.vcxproj  CPP-TestProject.vcxproj.filters  Counter.cpp  Counter.h  Judge.cpp  Judge.h  MinMaxEval.cpp  MinMaxEval.h  Solver.cpp  Solver.h
Tic-Tac-Toe/CPP-Wrapper/: CPP-Wrapper.csproj  CPPOpponent.cs  CPPWrapper.cs  Class1.cs  WrappedSolver.cs
Tic-Tac-Toe/CPU-Char-Matrix/: CPU-Char-Matrix.csproj  CPUOpponent.cs  CharArrayOpponent.cs  CharArraySolver.cs  MatrixJudge.cs  MinMaxEval.cs  Solver.cs
Tic-Tac-Toe/CPU-Opponent/: CPUOpponent.cs  MinMaxEval.cs  SimulationGame.cs
Tic-Tac-Toe/Game-Library/: GameAgainstOpponent.cs  Impulse.cs  Judge.cs  Observer.cs  Opponent.cs  PlayerMove.cs  Subject.cs  TicTacToeGame.cs
Tic-Tac-Toe/MAUI-App/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ButtonTile.cs  MAUI-App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Tic-Tac-Toe/Test-Console/: Program.cs  Test-Console.csproj
Tic-Tac-Toe/WPF-App/: ButtonTile.cs  MainWindow.xaml.cs  WPF-App.csproj
Tic-Tac-Toe/Win-Forms-App/: ButtonTile.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TicTacToe.Designer.cs  TicTacToe.cs  Win-Forms-App.csproj
TicTacToe/: Program.cs
TicTacToeLibrary/: Game.cs
TicTacToeWPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicTacToeWPFUI.csproj
TicTacToeWinFormsUI/: Form1.Designer.cs  Form1.cs  Program.cs  TicTacToeWinFormsUI.csproj
WPF-App/: ButtonTile.cs  MainWindow.xaml  WPF-App.csproj
