<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPF_App</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\arcade-machine.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPP-Wrapper\CPP-Wrapper.csproj" />
    <ProjectReference Include="..\CPU-Char-Matrix\CPU-Char-Matrix.csproj" />
    <ProjectReference Include="..\CPU-Opponent\CPU-Opponent.csproj" />
    <ProjectReference Include="..\Game-Library\Game-Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\arcade-machine.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
