<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>TTT_WPFApp</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arcade-machine.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPU-Opponent\CPU-Opponent.csproj" />
    <ProjectReference Include="..\TTT-Library\TTT-Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\arcade-machine.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
